#####
# Integration to add battery notes to a device, with automatic discovery via a growing battery library for devices.
# Track the battery type, when the battery was replaced and also when a battery is low based on device or global thresholds.
#
# https://github.com/andrew-codechimp/HA-Battery-Notes
#####

battery_notes:
  enable_autodiscovery: true
  show_all_devices: false
  enable_replaced: true
  default_battery_low_threshold: 10
  battery_increase_threshold: 25
  hide_battery: false
  round_battery: false
