-== Watchman Report ==- 

-== Congratulations, all 70 services from your config are available!

-== Missing 11 entity(ies) from 307 found in your config:
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+
| Entity ID                                               | State   | Location                                                                         |
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+
| sensor.washing_machine_power_button_action              | unavail | automations.yaml:9                                                               |
| switch.shoe_dryer                                       | missing | automations.yaml:1334,3819,3825,3839,3863,3874,4317,4322                         |
| button.varmepumpe_reboot                                | unknown | automations.yaml:4160                                                            |
| sensor.octoprint_current_state                          | unavail | automations.yaml:4195,4205                                                       |
| switch.3d_printer_light_switch                          | unavail | automations.yaml:4236,4264                                                       |
| vacuum.toggle                                           | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/c |
|                                                         |         | ards/card_vertical_button.yaml:80                                                |
| vacuum.stop                                             | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/c |
|                                                         |         | ards/card_vacuum.yaml:256,263                                                    |
| vacuum.start                                            | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/c |
|                                                         |         | ards/card_vacuum.yaml:263                                                        |
| vacuum.return_to_base                                   | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/c |
|                                                         |         | ards/card_vacuum.yaml:301                                                        |
| vacuum.locate                                           | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/c |
|                                                         |         | ards/card_vacuum.yaml:338                                                        |
| climate.hvac                                            | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/ |
|                                                         |         | popup_buttons/popup_button_airconditionner.yaml:22                               |
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+

-== Report created on 27 Apr 2024 21:44:41
-== Parsed 433 files in 1.38s., ignored 0 files 
-== Generated in: 0.01s. Validated in: 0.00s.
