-== Watchman Report ==- 

-== Congratulations, all 66 services from your config are available!

-== Missing 8 entity(ies) from 301 found in your config:
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+
| Entity ID                                               | State   | Location                                                                         |
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+
| sensor.washing_machine_power_button_action              | unavail | automations.yaml:9                                                               |
| button.varmepumpe_reboot                                | unknown | automations.yaml:4122                                                            |
| sensor.octoprint_current_state                          | unavail | automations.yaml:4157,4167                                                       |
| switch.3d_printer_light_switch                          | unavail | automations.yaml:4198,4226                                                       |
| remote.livingroom_apple_tv                              | missing | scripts.yaml:8,20,40                                                             |
| media_player.livingroom_apple_tv                        | missing | scripts.yaml:23                                                                  |
| vacuum.toggle                                           | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/c |
|                                                         |         | ards/card_vertical_button.yaml:80                                                |
| climate.hvac                                            | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/ |
|                                                         |         | popup_buttons/popup_button_airconditionner.yaml:22                               |
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+

-== Report created on 16 Mar 2024 15:06:42
-== Parsed 432 files in 1.52s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
