-== Watchman Report ==- 

-== Congratulations, all 32 services from your config are available!

-== Missing 49 entity(ies) from 259 found in your config:
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+
| Entity ID                                               | State   | Location                                                                         |
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+
| input_boolean.focus_mode_sleep                          | missing | automations.yaml:600,605,733,839,970                                             |
| sensor.stove                                            | missing | powercalc.yaml:93                                                                |
| sensor.microwave                                        | missing | powercalc.yaml:97                                                                |
| sensor.refrigerator                                     | missing | powercalc.yaml:101                                                               |
| sensor.freezer                                          | missing | powercalc.yaml:105                                                               |
| sensor.panel_oven_br                                    | missing | powercalc.yaml:109,110                                                           |
| sensor.varmepumpe                                       | missing | powercalc.yaml:113,114                                                           |
| sensor.ventilation                                      | missing | powercalc.yaml:118                                                               |
| sensor.office_equipment                                 | missing | powercalc.yaml:121                                                               |
| sensor.multi_media_equipment                            | missing | powercalc.yaml:125                                                               |
| sensor.panel_oven_fd                                    | missing | powercalc.yaml:129,130                                                           |
| sensor.water_heater                                     | missing | powercalc.yaml:133                                                               |
| sensor.bathroom_light                                   | missing | powercalc.yaml:137                                                               |
| sensor.pc_tumble_dryer                                  | missing | powercalc.yaml:147                                                               |
| sensor.pc_washing_machine                               | missing | powercalc.yaml:151                                                               |
| sensor.all_appliances                                   | missing | powercalc.yaml:159                                                               |
| sensor.all_heating                                      | missing | powercalc.yaml:167                                                               |
| sensor.all_equipment                                    | missing | powercalc.yaml:175                                                               |
| scene.before                                            | missing | scripts.yaml:114                                                                 |
| media_player.living_room_sonos_speaker                  | missing | scripts.yaml:148,156                                                             |
| binary_sensor.bathroom_motion_occupancy                 | missing | templates.yaml:32                                                                |
| binary_sensor.bathroom_wasp                             | missing | templates.yaml:33                                                                |
| binary_sensor.refrigerator_firmware_update              | unavail | dwains-dashboard/configs/entities.yaml:9                                         |
| binary_sensor.freezer_firmware_update                   | unavail | dwains-dashboard/configs/entities.yaml:17                                        |
| binary_sensor.water_heater_firmware_update              | unavail | dwains-dashboard/configs/entities.yaml:31                                        |
| binary_sensor.microwave_firmware_update                 | unavail | dwains-dashboard/configs/entities.yaml:33                                        |
| button.eve_extend_8de2_identify                         | unknown | dwains-dashboard/configs/entities.yaml:39                                        |
| button.eve_water_guard_identify                         | unknown | dwains-dashboard/configs/entities.yaml:41                                        |
| button.refrigerator_ota_update                          | unavail | dwains-dashboard/configs/entities.yaml:43                                        |
| button.refrigerator_reboot                              | unknown | dwains-dashboard/configs/entities.yaml:45                                        |
| button.freezer_ota_update                               | unavail | dwains-dashboard/configs/entities.yaml:47                                        |
| button.freezer_reboot                                   | unknown | dwains-dashboard/configs/entities.yaml:49                                        |
| button.water_heater_ota_update                          | unavail | dwains-dashboard/configs/entities.yaml:51                                        |
| button.water_heater_reboot                              | unknown | dwains-dashboard/configs/entities.yaml:53                                        |
| button.stove_power_module_ota_update                    | unavail | dwains-dashboard/configs/entities.yaml:55                                        |
| button.stove_power_module_reboot                        | unknown | dwains-dashboard/configs/entities.yaml:57                                        |
| media_player.mass_kitchen                               | missing | dwains-dashboard/configs/entities.yaml:61                                        |
| number.kitchen_bass                                     | missing | dwains-dashboard/configs/entities.yaml:63                                        |
| number.kitchen_treble                                   | missing | dwains-dashboard/configs/entities.yaml:65                                        |
| number.kitchen_crossfade_duration                       | missing | dwains-dashboard/configs/entities.yaml:67                                        |
| number.kitchen_announcements_volume_increase_relative   | missing | dwains-dashboard/configs/entities.yaml:69                                        |
| select.kitchen_crossfade_mode                           | missing | dwains-dashboard/configs/entities.yaml:73                                        |
| select.kitchen_repeat_mode                              | missing | dwains-dashboard/configs/entities.yaml:75                                        |
| switch.kitchen_crossfade                                | missing | dwains-dashboard/configs/entities.yaml:179                                       |
| switch.kitchen_loudness                                 | missing | dwains-dashboard/configs/entities.yaml:181                                       |
| switch.kitchen_shuffle_enabled                          | missing | dwains-dashboard/configs/entities.yaml:183                                       |
| weather.thuis                                           | missing | dwains-dashboard/configs/settings.yaml:5                                         |
| switch.schedule_abcdef                                  | missing | custom_components/scheduler/services.yaml:8,29,94,154                            |
| light.my_lamp                                           | missing | custom_components/scheduler/services.yaml:64,124                                 |
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+

-== Report created on 29 Oct 2022 00:41:19
-== Parsed 43 files in 1.06s., ignored 0 files 
-== Generated in: 0.03s. Validated in: 0.01s.
