-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 16 entity(ies) from 307 found in your config:
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+
| Entity ID                                               | State   | Location                                                                         |
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+
| sensor.washing_machine_power_button_action              | unavail | automations.yaml:9                                                               |
| timer.next_event                                        | missing | automations.yaml:3161                                                            |
| button.varmepumpe_reboot                                | unknown | automations.yaml:4113                                                            |
| sensor.octoprint_current_state                          | unavail | automations.yaml:4148,4158                                                       |
| switch.3d_printer_light_switch                          | unavail | automations.yaml:4189,4217                                                       |
| remote.livingroom_apple_tv                              | missing | scripts.yaml:8,20,40                                                             |
| media_player.livingroom_apple_tv                        | missing | scripts.yaml:23                                                                  |
| binary_sensor.holiday                                   | missing | entities/templates/binary_sensor.workday.yaml:11                                 |
| vacuum.toggle                                           | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/card_templates/c |
|                                                         |         | ards/card_vertical_button.yaml:80                                                |
| climate.hvac                                            | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templates/popup_templates/ |
|                                                         |         | popup_buttons/popup_button_airconditionner.yaml:22                               |
| light.yeelight_living_e92c                              | missing | custom_components/xiaomi_miot/services.yaml:6                                    |
| climate.xiaomi_mc5_374e                                 | missing | custom_components/xiaomi_miot/services.yaml:35,64,87                             |
| media_player.xiaoai_x08c                                | missing | custom_components/xiaomi_miot/services.yaml:122,162,198                          |
| sensor.xiaomi_lock                                      | missing | custom_components/xiaomi_miot/services.yaml:215                                  |
| sensor.lywsd03mmc_temperature                           | missing | custom_components/xiaomi_miot/services.yaml:299                                  |
| sensor.xiaomi_device                                    | missing | custom_components/xiaomi_miot/services.yaml:314                                  |
+---------------------------------------------------------+---------+----------------------------------------------------------------------------------+

-== Report created on 10 Mar 2024 14:54:34
-== Parsed 433 files in 1.52s., ignored 0 files 
-== Generated in: 0.01s. Validated in: 0.00s.
